<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.madlibs.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frontpage"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech Writer Pro"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:id="@+id/titleTextView"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/button"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_below="@+id/titleTextView"
        android:padding="15dp"
        android:id="@+id/scrollView"

        android:background="@color/primaryText">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nationality"
                android:hint="plural nationality"
                android:layout_below="@+id/titleTextView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/crime"
                android:hint="plural type of criminal"
                android:layout_below="@+id/nationality"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noun1"
                android:hint="plural noun"
                android:layout_below="@+id/crime"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/crime"
                android:layout_alignEnd="@+id/crime" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noun2"
                android:hint="plural noun"
                android:layout_below="@+id/noun1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/noun1"
                android:layout_alignEnd="@+id/noun1" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noun3"
                android:hint="object"
                android:layout_below="@+id/noun2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/noun2"
                android:layout_alignEnd="@+id/noun2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/celebrity"
                android:hint="celebirty"
                android:layout_below="@+id/noun3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />
            <TableRow>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="the celebrities gender:"
                    android:id="@+id/textView"
                    android:layout_column="0" />

                <RadioGroup
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/maleCelebrity"
                        android:checked="false"
                        android:layout_alignTop="@+id/radioButton"
                        android:layout_alignLeft="@+id/button"
                        android:layout_alignStart="@+id/button"
                        android:layout_column="1"
                        android:onClick="onRadioButtonClicked"/>
                    />

                    <RadioButton
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/femaleCelebrity"
                        android:layout_above="@+id/bodyPart"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/button"
                        android:checked="false"
                        android:layout_toRightOf="@+id/button"
                        android:layout_column="2"
                        android:onClick="onRadioButtonClicked"/>
                    />
                </RadioGroup>


            </TableRow>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bodyPart"
                android:hint="body part"
                android:layout_below="@+id/celebrity"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/noun3"
                android:layout_alignEnd="@+id/noun3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/familyMember"
                android:hint="type of family member"
                android:layout_below="@+id/bodyPart"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/bodyPart"
                android:layout_alignEnd="@+id/bodyPart" />
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="the family members gender:"
                    android:id="@+id/familyGenderTextView"
                    android:layout_column="0" />
                <RadioGroup
                    android:id="@+id/familyGender"
                android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:id="@+id/maleFamily"
                        android:checked="false"
                        android:layout_alignTop="@+id/radioButton"
                        android:layout_alignLeft="@+id/button"
                        android:layout_alignStart="@+id/button"
                        android:layout_column="1"
                        android:onClick="onRadioButtonClicked"/>
                    />

                    <RadioButton
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:id="@+id/femaleFamily"
                        android:layout_above="@+id/bodyPart"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/button"
                        android:checked="false"
                        android:layout_toRightOf="@+id/button"
                        android:layout_column="2"
                        android:onClick="onRadioButtonClicked"/>
                    />
                </RadioGroup>


            </TableRow>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verb"
                android:hint="verb"
                android:layout_below="@+id/familyMember"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/familyMember"
                android:layout_alignEnd="@+id/familyMember" />


        </TableLayout>

    </ScrollView>



</RelativeLayout>
